<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Home"  description="">
    <siteMapNode url="AgregarUsuario.aspx" title="Registro Usuario"  description="" />
    <siteMapNode url="MostrarUsuario.aspx" title="Lista Usuarios"  description="" />
	  <siteMapNode url="AgregarLectura.aspx" title="Ingresar Lectura"  description="" />
	  <siteMapNode url="MostrarLectura.aspx" title="Lista Lecturas"  description="" />


  </siteMapNode>
</siteMap>
